apiVersion: skaffold/v2beta26
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infera/k8s/*.yaml
build:
  local:
    push: false
  # googleCloudProvider:
  #   projectID: ldmfgkfd
  artifacts:
    - image: dawit687/auth
      # image: us.gcr.io/projectId/context
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.ts"
            dest: .
    - image: dawit687/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
